DATABASE_URI=mongodb+srv://brawnroot:XI8gIivZu8NV62mc@brawnwebroot.4t3zr.mongodb.net/test
PAYLOAD_SECRET=a7bd0b15c75089e5b840ad99
APP_LIVE_URL=https://brawn-frontend.vercel.app/
API_TOKEN=ee3lLQQ27l79SIIsGIwTbODIjMlSTLKms1jIwbX0VXRAfYZfjeGR7D7vMoVmXASK
SMTP_HOST=smtp.gmail.com
SMTP_USER=neerajkaushik205@gmail.com
SMTP_PASS=iujrfyunlhpmhlnw
SMTP_PORT=587
SMTP_SECURE_PORT=443
ADMIN_EMAIL=neerajkaushik205@gmail.com

